[tox]
envlist = py36, py37, pylint

[testenv]
whitelist_externals=*
commands =
         pipenv install --dev --deploy --ignore-pipfile
         pipenv run pytest --cov osiris-ext --cov-report=html --cov-report=term

[testenv:pylint]
commands = 
         pipenv install --dev --deploy --ignore-pipfile
         pipenv run pylint -f colorized osiris-ext
