[tox]
envlist = py36
# isolated_build = True

[testenv]
deps =
     pytest
     numpy
     numba
commands = 
     pwd   
     echo "here"
     pip install -e "git+https://github.com/dfm/python-nufft.git#egg=nufft"
     pytest
